@import '../../scss/vars';
@import '../../scss/fonts';
@import '../../scss/reset';
@import '../../scss/libs';
@import '../../scss/global';

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__filter {
        display: flex;
        justify-content: space-around;
        margin-bottom: 35px;
    }

    &__btn {
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 0.1em;     
        margin: 10px;   
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        &_active{
            background-color: #16a086;
        }
    }

    &__items {
        width: 100%;
        display: grid;
        grid-gap: 34px 70px;
        grid-template-columns: repeat(auto-fit,176px);
        grid-template-rows: 1fr;
        justify-content: center;
        justify-items: center; 
    }

    &__item {     
        position: relative;
        & img{
            max-width: 100%;
        } 
        &:hover .hover{
            display: flex;
        }
    }
    .hover{
        position: absolute;
        top: 0px;
        left: 0;
        background-color: rgb(27 188 155 / 74%);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        color: #fff;
        font-size: 21px;
        line-height: 1.2;
        font-weight: 400;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .hover__search{
        background: rgb(68 68 68 / 61%);
        border-radius: 50%;
        padding: 12px;
    }
}


@media (max-width: 768px) {

    .portfolio{
        &__items{
            grid-template-columns: repeat(auto-fit,minmax(50px, 150px));
            grid-gap: 20px 40px;
        }
    }


}

@media (max-width: 480px){

    .portfolio{
        &__filter{
            flex-direction: column;
        }
        &__items{
            grid-template-columns: repeat(auto-fit,minmax(50px, 110px));
            grid-gap: 20px 20px;
        }
    }


}